#spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
server.port =8081
#spring.datasource.url=jdbc:mariadb://localhost:3306/week7?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/week7?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8

spring.datasource.username= root
spring.datasource.password= 432001
#spring.datasource.password= sapassword
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#create session
spring.session.jdbc.initialize-schema=always